<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Time Welcome-->
        <scene sceneID="QUl-Wm-TSv">
            <objects>
                <viewController storyboardIdentifier="FirstTime" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Khm-vA-Lhb" customClass="FirstTimeWelcome" customModule="EatTheBan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3ay-NN-Olh"/>
                        <viewControllerLayoutGuide type="bottom" id="LKB-Zb-lpg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q49-iu-ywE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ETBLogo" translatesAutoresizingMaskIntoConstraints="NO" id="6ao-M5-S3S" userLabel="LogoImageView">
                                <rect key="frame" x="57" y="60" width="150" height="150.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6ao-M5-S3S" secondAttribute="height" multiplier="1:1" id="2Nu-RK-VbL"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rNY-eO-eTk" userLabel="WelcomeStackView">
                                <rect key="frame" x="57" y="254.5" width="262.5" height="262.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="33n-hN-6Mb">
                                        <rect key="frame" x="0.0" y="0.0" width="262.5" height="87.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EfO-Su-qXz">
                                                <rect key="frame" x="0.0" y="8" width="164.5" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eat the Ban NYC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6z-xQ-9Y0">
                                                <rect key="frame" x="0.0" y="44" width="231" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="EfO-Su-qXz" firstAttribute="bottom" secondItem="33n-hN-6Mb" secondAttribute="centerY" id="17a-ab-DTc"/>
                                            <constraint firstItem="EfO-Su-qXz" firstAttribute="leading" secondItem="33n-hN-6Mb" secondAttribute="leading" id="Ker-Gb-SjP"/>
                                            <constraint firstItem="H6z-xQ-9Y0" firstAttribute="top" secondItem="33n-hN-6Mb" secondAttribute="centerY" id="X5c-g2-yWL"/>
                                            <constraint firstItem="H6z-xQ-9Y0" firstAttribute="leading" secondItem="33n-hN-6Mb" secondAttribute="leading" id="fcY-ly-Yur"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" editable="NO" text="On January 27, 2017, President Trump’s travel ban barred people from 7 majority Muslim countries. " selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6a-PI-AlN">
                                        <rect key="frame" x="0.0" y="87.5" width="262.5" height="87.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" editable="NO" text="We created this resource to help New Yorkers support these vulnerable communities in NYC." selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkw-iB-W0d">
                                        <rect key="frame" x="0.0" y="175" width="262.5" height="87.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rNY-eO-eTk" secondAttribute="height" multiplier="4:4" id="4HL-DY-ieh"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72f-1X-H8b" userLabel="EatButton">
                                <rect key="frame" x="57" y="532" width="187.5" height="37.5"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.23529411759999999" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="72f-1X-H8b" secondAttribute="height" multiplier="5:1" id="WVE-SR-wAC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <state key="normal" title="LET'S EAT!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="eatButtonTapped:" destination="Khm-vA-Lhb" eventType="touchUpInside" id="jsy-js-Rqs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.54901960780000003" green="0.84705882349999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="72f-1X-H8b" firstAttribute="top" secondItem="rNY-eO-eTk" secondAttribute="bottom" constant="15" id="FCl-3w-UdI"/>
                            <constraint firstItem="6ao-M5-S3S" firstAttribute="width" secondItem="Q49-iu-ywE" secondAttribute="width" multiplier="0.4" id="GXe-wW-GPN"/>
                            <constraint firstItem="rNY-eO-eTk" firstAttribute="width" secondItem="Q49-iu-ywE" secondAttribute="width" multiplier="0.7" id="QTs-VU-nCi"/>
                            <constraint firstItem="72f-1X-H8b" firstAttribute="leading" secondItem="rNY-eO-eTk" secondAttribute="leading" id="Z8p-Nr-gyr"/>
                            <constraint firstItem="rNY-eO-eTk" firstAttribute="centerX" secondItem="Q49-iu-ywE" secondAttribute="centerX" id="eMZ-q9-kgo"/>
                            <constraint firstItem="6ao-M5-S3S" firstAttribute="top" secondItem="3ay-NN-Olh" secondAttribute="bottom" constant="40" id="ojE-hw-ZJ8"/>
                            <constraint firstItem="6ao-M5-S3S" firstAttribute="leading" secondItem="rNY-eO-eTk" secondAttribute="leading" id="ouE-gL-Gp1"/>
                            <constraint firstItem="rNY-eO-eTk" firstAttribute="top" secondItem="6ao-M5-S3S" secondAttribute="bottom" constant="44" id="uta-YN-mZg"/>
                            <constraint firstItem="72f-1X-H8b" firstAttribute="width" secondItem="Q49-iu-ywE" secondAttribute="width" multiplier="0.5" id="xKq-fR-frg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eatButton" destination="72f-1X-H8b" id="LK5-Cn-KuL"/>
                        <outlet property="logoImageView" destination="6ao-M5-S3S" id="6Of-kB-QSf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0O-Wh-EgL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="-27.436281859070466"/>
        </scene>
    </scenes>
    <resources>
        <image name="ETBLogo" width="612" height="792"/>
    </resources>
</document>
