<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Time Welcome-->
        <scene sceneID="QUl-Wm-TSv">
            <objects>
                <viewController storyboardIdentifier="FirstTime" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Khm-vA-Lhb" customClass="FirstTimeWelcome" customModule="EatTheBan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3ay-NN-Olh"/>
                        <viewControllerLayoutGuide type="bottom" id="LKB-Zb-lpg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q49-iu-ywE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6ao-M5-S3S" userLabel="LogoImageView">
                                <rect key="frame" x="104" y="60" width="168.5" height="169"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6ao-M5-S3S" secondAttribute="height" multiplier="1:1" id="2Nu-RK-VbL"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rNY-eO-eTk" userLabel="WelcomeStackView">
                                <rect key="frame" x="57" y="273" width="262.5" height="295.5"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="WELCOME TO THE APP" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6B-I0-o6P">
                                        <rect key="frame" x="0.0" y="0.0" width="262.5" height="98.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6a-PI-AlN">
                                        <rect key="frame" x="0.0" y="98.5" width="262.5" height="98.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">On xxx, 2017, President Trump’s travel ban barred people from Iran, Iraq, Libya, Somalia, Sudan, Syria and Yemen from entering the country for 90 days. This was immoral, etc.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkw-iB-W0d">
                                        <rect key="frame" x="0.0" y="197" width="262.5" height="98.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">If you oppose the travel ban, put yourmoney where your mouth is and help support vulnerable communities in NYC.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rNY-eO-eTk" secondAttribute="height" multiplier="4:4.5" id="4HL-DY-ieh"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72f-1X-H8b" userLabel="EatButton">
                                <rect key="frame" x="94.5" y="583.5" width="187.5" height="37.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="72f-1X-H8b" secondAttribute="height" multiplier="5:1" id="WVE-SR-wAC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="LET'S EAT!">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="eatButtonTapped:" destination="Khm-vA-Lhb" eventType="touchUpInside" id="jsy-js-Rqs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="72f-1X-H8b" firstAttribute="centerX" secondItem="Q49-iu-ywE" secondAttribute="centerX" id="0Ia-xM-FHk"/>
                            <constraint firstItem="72f-1X-H8b" firstAttribute="top" secondItem="rNY-eO-eTk" secondAttribute="bottom" constant="15" id="FCl-3w-UdI"/>
                            <constraint firstItem="6ao-M5-S3S" firstAttribute="width" secondItem="Q49-iu-ywE" secondAttribute="width" multiplier="0.45" id="GXe-wW-GPN"/>
                            <constraint firstItem="rNY-eO-eTk" firstAttribute="width" secondItem="Q49-iu-ywE" secondAttribute="width" multiplier="0.7" id="QTs-VU-nCi"/>
                            <constraint firstItem="rNY-eO-eTk" firstAttribute="centerX" secondItem="Q49-iu-ywE" secondAttribute="centerX" id="eMZ-q9-kgo"/>
                            <constraint firstItem="6ao-M5-S3S" firstAttribute="top" secondItem="3ay-NN-Olh" secondAttribute="bottom" constant="40" id="ojE-hw-ZJ8"/>
                            <constraint firstItem="6ao-M5-S3S" firstAttribute="centerX" secondItem="Q49-iu-ywE" secondAttribute="centerX" id="qYe-sP-O4V"/>
                            <constraint firstItem="rNY-eO-eTk" firstAttribute="top" secondItem="6ao-M5-S3S" secondAttribute="bottom" constant="44" id="uta-YN-mZg"/>
                            <constraint firstItem="72f-1X-H8b" firstAttribute="width" secondItem="Q49-iu-ywE" secondAttribute="width" multiplier="0.5" id="xKq-fR-frg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eatButton" destination="72f-1X-H8b" id="LK5-Cn-KuL"/>
                        <outlet property="logoImageView" destination="6ao-M5-S3S" id="6Of-kB-QSf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0O-Wh-EgL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="-27.436281859070466"/>
        </scene>
    </scenes>
</document>
